# ml_module.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ml_module.so.0'

# Names of this library.
library_names='ml_module.so.0.0.0 ml_module.so.0 ml_module.so'

# The name of the static archive.
old_library='ml_module.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/gcc/4.9.0/snos/lib/../lib64/libgfortran.la /opt/gcc/4.9.0/snos/lib/../lib64/libquadmath.la /opt/gcc/4.9.0/snos/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ml_module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cfs/milner/scratch/b/berthet/modules/bcpnndopa_module/lib/nest'
